[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = shipami/_version.py
versionfile_build = shipami/_version.py
tag_prefix =
parentdir_prefix = shipami-
